# routines-2.0

./: Some Notes  build.gradle  externalLibs.md  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/gorillamoa/routines/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_task_list.xml  activity_task_view.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/gorillamoa/routines/core/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/gorillamoa/routines/: AlarmTests.kt  ExampleInstrumentedTest.kt  NotificationTests.kt  OnBoardTests.kt
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/gorillamoa/routines/: BaseConfigActivity.kt  ConfigurationActivity.kt  InjectedActivityBaseTest.java  Utilities.kt
mobile/src/debug/java/com/gorillamoa/routines/app/: App.kt
mobile/src/debug/java/com/gorillamoa/routines/dagger/: DebugAppComponent.kt  DebugTimeModule.kt
mobile/src/debug/res/layout/: alarm_config_fragment.xml  base_config_activity.xml  config_layout.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gorillamoa/routines/: ConfigurationActivity.kt  MobileConfigurationActivity.kt  MobileNotificationBehaviourReceiver.kt  RemoteExtensions.kt  RoutineRunnerActivity.kt
mobile/src/main/java/com/gorillamoa/routines/api/: NotificationApi.kt
mobile/src/main/java/com/gorillamoa/routines/app/: App.kt  BaseApplication.kt
mobile/src/main/java/com/gorillamoa/routines/fragments/: TaskViewFragment.kt
mobile/src/main/java/com/gorillamoa/routines/handler/: AlarmHandle.kt  NotificationHandle.kt
mobile/src/main/res/drawable/: ic_crop_square_black_24dp.xml
mobile/src/main/res/layout/: activity_routine_runner.xml  config_layout.xml  fragment_task_view.xml  remote_group_back.xml  remote_group_star_edit.xml  remote_group_start_edit.xml  remote_group_status.xml  remote_task.xml  remote_wakeup.xml  remote_wakeup_large.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/gorillamoa/routines/: ExampleUnitTest.kt
splash/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gorillamoa/routines/: ServiceControllerActivity.kt  TaskWatchService.kt  TimerFragment.kt  WearRunnerActivity.kt
wear/src/main/java/com/gorillamoa/routines/activity/: AlarmActivity.kt  OnboardActivity.kt  RecognitionActivity.kt  ServiceControllerActivity.kt  SettingsActivity.kt  TaskAddActivity.kt  TaskListActivity.kt  TaskListAmbient.kt  TaskViewActivity.kt  WearConfigurationActivity.kt
wear/src/main/java/com/gorillamoa/routines/adapter/: DoubleRowSelectAdapter.kt  DrawerAdapter.kt  FrequencyPickerAdapter.kt  OffsetItemdecoration.kt  SimplePickerAdapter.kt  TaskListAdapter.kt  TimePickerAdapter.kt
wear/src/main/java/com/gorillamoa/routines/animation/: AlphaComponent.kt  AlphaV2Component.kt  ColorChangerEffectComponent.kt  ColorChangerSystem.kt  ColorComponent.kt  DrawableComponent.kt  EdgeComponent.kt  FadeInEffectComponent.kt  FadeInSystem.kt  FadeOutEffectComponent.kt  FadeOutSystem.kt  RenderComponent.kt  RenderSystem.kt  VectorFadeSystem.kt
wear/src/main/java/com/gorillamoa/routines/app/: App.kt  AppComponent.kt
wear/src/main/java/com/gorillamoa/routines/coroutines/: Coroutines.kt
wear/src/main/java/com/gorillamoa/routines/data/: DayEntry.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskType.kt  TypeConverters.kt
wear/src/main/java/com/gorillamoa/routines/extensions/: AlarmExtension.kt  BroadcastExtension.kt  CalendarExtensions.kt  DataExtensions.kt  NotificationExtension.kt  PintentExtensions.kt  PreferencesExtension.kt  RecylerviewExtensions.kt  StringExtensions.kt  receiverExtensions.kt
wear/src/main/java/com/gorillamoa/routines/fragment/: DatePickerFragment.kt  FrequencyFragment.kt  FrequencyPickerFragment.kt  GeneralSettingsFragment.kt  InformationFragment.kt  LiveDataHeadless.kt  NamePickerFragment.kt  OnboardFragment.kt  SplashFragment.kt  TaskListFragment.kt  TaskViewFragment.kt  TimePickerFragment.kt  TypePickerFragment.kt
wear/src/main/java/com/gorillamoa/routines/other/: DetectableLinearSnapHelper.kt
wear/src/main/java/com/gorillamoa/routines/provider/: SettingsProvider.kt  TaskProvider.kt
wear/src/main/java/com/gorillamoa/routines/receiver/: ActivityReceiver.kt  AlarmReceiver.kt  BootReceiver.kt  NotificationDismissReceiver.kt  TaskActionReceiver.kt  TimeChangedReceiver.kt  WakeUpReceiver.kt
wear/src/main/java/com/gorillamoa/routines/scheduler/: ScheduleServiceInterface.kt  TaskScheduler.kt  TaskSchedulerService.kt
wear/src/main/res/drawable/: ic_alarm.xml  ic_break_time.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_extension_black_24dp.xml  ic_gradient_bg.xml  ic_hourglass.xml  ic_left_skin_direction.xml  ic_priority_high_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_remove_black_24dp.xml  ic_right_skin_arrow.xml  ic_schedule_black_24dp.xml  ic_tree_leaf_white.xml  ic_warning_black_24dp.xml  picker_button_selector.xml  picker_button_selector_addtask.xml  timepicker_button_background.xml  timepicker_button_background_addtask.xml  timepicker_button_background_pressed.xml
wear/src/main/res/layout/: activity_onboard.xml  activity_recognition.xml  activity_service_controller.xml  activity_settings.xml  activity_task_add.xml  activity_task_list.xml  activity_task_view.xml  activity_wear_runner.xml  drawer_peek_content.xml  empty_activity.xml  fragment_frequency_picker.xml  fragment_information.xml  fragment_name_picker.xml  fragment_splash.xml  fragment_task_list.xml  fragment_task_type.xml  fragment_timepicker.xml  item_frequencypicker.xml  item_list_header.xml  item_task.xml  item_timepicker.xml  preference_general.xml  switch_custom.xml
wear/src/main/res/values/: android_wear_capibilities.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/xml/: preferences_general.xml
(+190 files in other folders)
