// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.40'
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.21'

    ext.mockito_version = "2.19.0"
    ext.room_version = '2.2.0-alpha01'
    ext.dagger_version="2.10"
    ext.espresso_version ="3.1.0"

    ext.test_runner_version = "1.2.0"
    ext.test_rules_version ="1.2.0"
    ext.test_monitor = "1.2.0"

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        //for ashley
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
