<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.gorillamoa.routines.tools.DelauneyBackground
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/detail_background_padding"
            android:paddingEnd="@dimen/detail_background_padding"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Meditation" />
    </FrameLayout>

    <TextView
        android:paddingBottom="@dimen/detail_background_padding"
        android:paddingStart="@dimen/detail_background_padding"
        android:paddingEnd="@dimen/detail_background_padding"
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:text="I will sit and mediate for one hour a a time. It is important
to remember to be Equanimous as much as possible. It will be hard but it must be done twice
a day if possible" />


    <LinearLayout
        android:id="@+id/typeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        android:gravity="center_vertical">


        <TextView
            android:paddingStart="@dimen/detail_background_padding"
            android:paddingEnd="@dimen/detail_background_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_type"
            android:gravity="center_vertical"
            />


        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/typeSpinner"/>

    </LinearLayout>


    <TextView
        android:paddingBottom="@dimen/detail_background_padding"
        android:paddingStart="@dimen/detail_background_padding"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_frequency"
        app:layout_constraintTop_toBottomOf="@+id/typeLinearLayout"
        android:id="@+id/frequencyDescriptionTextView"
        android:gravity="center_vertical"/>



    <LinearLayout
        android:id="@+id/frequencyLinearLayout"
        android:paddingStart="@dimen/detail_background_padding"
        android:paddingEnd="@dimen/detail_background_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/frequencyDescriptionTextView"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/amountEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency_dividor"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/rangeSpinner">

        </Spinner>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>