<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#555555"
    android:padding="9dp"
    android:background="@color/notification_bg_color">

    <!--
    android:layout_height="256dp"
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/notification_title_text_size"
        android:textColor="@color/notification_title_text_color"
        tools:text="Today's Tasks"
        android:id="@+id/title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bigContent"
        android:layout_below="@id/title"/>

    <!--<include layout="@layout/remote_group_expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/startGroup"/>-->

    <include layout="@layout/remote_group_start_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/startGroup"/>


</RelativeLayout>