<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    tools:background="@color/onboard_text_color"
    android:id="@+id/infoTextView"
    tools:text="some super long text which needs to be padded etc.. This
is an enginious layout tool"
    android:textAlignment="center"
    android:padding="10dp"
    tools:context=".activities.OnboardActivity"
    >
</TextView>