<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.ServiceControllerActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Wake T"
                    android:gravity="center"
                    android:id="@+id/wakePickerButton"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wakeUpAlarmToggle"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sleep T"
                    android:gravity="center"
                    android:id="@+id/sleepPickerButton"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sleepAlarmToggle"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wakeNotificationButton"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:paddingEnd="-10dp"
                    android:paddingStart="-10dp"
                    android:text="W NT"
                    />

                <Button
                    android:id="@+id/sleepNotificationButton"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:paddingEnd="-10dp"
                    android:paddingStart="-10dp"
                    android:text="S NT"
                    />

                <Button
                    android:id="@+id/taskNotificationButton"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:paddingEnd="-10dp"
                    android:paddingStart="-10dp"
                    android:text="T NT" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wakeUpButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:paddingEnd="-10dp"
                    android:paddingStart="-10dp"
                    android:text="Wake"
                    />

                <Button
                    android:id="@+id/sleepButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:paddingEnd="-10dp"
                    android:paddingStart="-10dp"
                    android:text="Sleep"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/createTask"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Create Task" />

            <Button
                android:id="@+id/clearTask"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="clear Task" />

            <Button
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Dummy" />




        </LinearLayout>

        <!--<FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/liveDataHeadlessContainer"
            />-->

    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>