<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.TaskListActivity"
    tools:deviceIds="wear">

    <androidx.wear.widget.WearableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/taskListWearableRecyclerView"
        tools:background="#B95F5F">

    </androidx.wear.widget.WearableRecyclerView>
</androidx.wear.widget.BoxInsetLayout>