<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.ServiceControllerActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Wake up"
                    android:gravity="center"
                    />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wakeUpAlarmToggle"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#333333"/>

            <Button
                android:id="@+id/enableServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Wake Up Noti"
                />

            <Button
                android:id="@+id/disableServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ran Task Noti" />

            <Button
                android:id="@+id/createTask"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Create Task" />

            <Button
                android:id="@+id/clearTask"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="clear Task" />


        </LinearLayout>

        <!--<FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/liveDataHeadlessContainer"
            />-->

    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>