<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_86p"
    android:padding="@dimen/box_inset_layout_padding"
    android:id="@+id/fragmentContainerInsetLayout"
    tools:context=".activity.SettingsActivity"
    tools:deviceIds="wear"
    tools:background="#9A4AEB"
    app:layout_box="all"
   >

    <FrameLayout
        app:boxedEdges="top|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>