<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NamePickerFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <androidx.wear.widget.WearableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="30dp"
        tools:background="#445566"
        android:orientation="horizontal"
        android:id="@+id/recyclerAmount"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/frequency_per"/>

    <androidx.wear.widget.WearableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="30dp"
        tools:background="#445566"
        android:orientation="horizontal"
        android:id="@+id/recyclerTime"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/edit"
            android:src="@drawable/ic_edit_black_24dp"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/submitButton"
            android:src="@drawable/ic_check_circle_black_24dp"
            />

    </LinearLayout>
</LinearLayout>