<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="@dimen/inner_frame_layout_padding"
    android:orientation="vertical"
    tools:background="#000000">

        <TextView
            android:id="@+id/enableServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboard_wake_up_text" />

        <androidx.wear.widget.WearableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="100dp"
            tools:background="#222222"
            android:orientation="horizontal"
            android:id="@+id/buttonRecyclerView"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center">


        </androidx.wear.widget.WearableRecyclerView>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/picker_button_selector"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="11dp"
                    android:src="@drawable/ic_clear_red_24dp"
                    android:id="@+id/backwardButton"
                    android:visibility="invisible"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    tools:text="12:54"
                    android:background="@drawable/picker_button_selector"
                    android:drawableEnd="@drawable/ic_done_black_24dp"/>


        </LinearLayout>

</LinearLayout>


