<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:layout_gravity="center"
    android:paddingStart="6dp"
    android:paddingEnd="0dp"
    >
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        tools:background="@drawable/ic_done_black_24dp"
        android:id="@+id/iconTextView"
        android:scaleType="fitCenter"
        android:layout_margin="6dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskNameTextView"
        android:textSize="21sp"
        android:gravity="center_vertical"
        tools:text = "Early Meditation"
        android:lines="1"
        android:ellipsize="end"
        android:paddingEnd="0dp"
        android:paddingStart="2dp"

        />

</LinearLayout>