<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/pref_category_text_color"
        android:text="@string/pref_notification_category"/>

    <com.gorillamoa.routines.views.SwitchPreference
        android:paddingTop="@dimen/pref_item_vertical_padding"
        android:paddingBottom="@dimen/pref_item_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_height"

        android:text="@string/pref_show_notification_description"
        app:key ="pref_show_notifications"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pref_category_text_color"
        android:text="@string/pref_graphics_category"/>

    <com.gorillamoa.routines.views.SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_height"
        android:text="@string/pref_low_graphics_description"
        app:key ="pref_low_graphics"
        android:paddingTop="@dimen/pref_item_vertical_padding"
        android:paddingBottom="@dimen/pref_item_vertical_padding"/>


    <TextView
        android:paddingTop="@dimen/pref_item_vertical_padding"
        android:paddingBottom="@dimen/pref_item_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_height"
        android:gravity="center_vertical"
        android:textColor="@color/pref_plain_text_color"
        android:text="@string/pref_background_color_description"
        android:textSize="16sp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pref_category_text_color"
        android:text="@string/pref_help_category"/>


    <TextView
        android:paddingTop="@dimen/pref_item_vertical_padding"
        android:paddingBottom="@dimen/pref_item_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_height"
        android:textColor="@color/pref_plain_text_color"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="@string/pref_help_description"/>


</LinearLayout>
</ScrollView>